# Intern-Projects

./: .gitignore  batect.yml  pom.xml  readme.md
.batect/: buildAndPushInfrastructureImages.sh  buildAndPushProjectArtifactImages.sh
.batect/docker-push-env/: Dockerfile
apache/: Dockerfile.dev  hms.crt  hms.key  httpd-mpm.conf  httpd-ssl.conf  httpd.conf
db-scripts/: V1_0__release_note_db_schema.sql  V2_0__release_note_db_schema.sql  V3_0__release_note_db_schema.sql  V4_0__release_note_db_schema.sql  V5_0__release_note_db_schema.sql  V5_1__add_data_to_customer.sql  V5_2__create_release_note_table.sql  V5_3__create_module_deployments_table.sql  V5_4__change_dependet_version_type_to_json.sql  V5_5__add_composite_primary_key_to_deployment_location.sql  V5_6__add_column_to_release_note.sql  V6_0__change_db_tables.sql  V6_1__add_enum_to_deployment_locations.sql  V6_2__create_da_release_note_table.sql  V6_3__add_type_to_da_release_note.sql
docker/: api-server.env  db_connection.env  docker-compose-db-migrate.yml  docker-compose-dev-env.yml  docker-compose-dev-test.yml  readme.md  sample_env
docs/release-notes-1.1/: customers.html  deployment-location-da-details.html  deployment-location-da.html  deployment-location.html  modules.html  new-release-note-step-1.html  new-release-note-step-2.html  new-release-note-step-3.html  new-release-note-step-4.html  release-notes-details.html  version-history.html
docs/release-notes-1.1/css/: style.css
docs/release-notes-1.1/js/: common.js
docs/release-notes-1.1/scss/: _bootstrap.scss  style.scss
docs/release-notes-1.1/scss/base/: button.scss  mixins.scss  variables.scss
docs/release-notes-1.1/scss/layout/: content-block.scss  header.scss  modal.scss  notification.scss  sidebar.scss  stepbar.scss  table.scss
keycloak/: Dockerfile.dev  README.md  realm-export.json
mysql/: Dockerfile.dev  Dockerfile.unitTest  dbinit.dev.sh  my.cnf
nginx/: Dockerfile.dev  rnm_nginx.conf
release-note-manager-api/: Dockerfile.dev  pom.xml  readme.md
release-note-manager-api/src/main/java/hms/commons/rnm/db/schema/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
release-note-manager-api/src/main/java/hms/commons/rnm/db/schema/enums/: DeploymentLocationLocationCode.java  ModuleDeploymentsStatus.java
release-note-manager-api/src/main/java/hms/commons/rnm/db/schema/tables/: Customer.java  CustomerModuleDeployment.java  DaReleaseNote.java  DeploymentLocation.java  DevReleaseNote.java  FlywaySchemaHistory.java  Module.java  ModuleDependency.java  ModuleDeployments.java  ModuleTag.java  ReleaseNote.java
release-note-manager-api/src/main/java/hms/commons/rnm/db/schema/tables/records/: CustomerModuleDeploymentRecord.java  CustomerRecord.java  DaReleaseNoteRecord.java  DeploymentLocationRecord.java  DevReleaseNoteRecord.java  FlywaySchemaHistoryRecord.java  ModuleDependencyRecord.java  ModuleDeploymentsRecord.java  ModuleRecord.java  ModuleTagRecord.java  ReleaseNoteRecord.java
release-note-manager-api/src/main/kotlin/hms/commons/rnm/: ReleaseNoteManagerApiApplication.kt  domain.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/api/: RouterFunctionConfig.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/config/: CorsGlobalConfiguration.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/customer/: CustomerRepo.kt  CustomerService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/dependentModule/: DependentModuleRepo.kt  DependentModuleService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/deployment/: DeploymentRepo.kt  DeploymentService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/module/: ModuleRepo.kt  ModuleService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/releaseNote/: ReleaseNoteRepo.kt  ReleaseNoteService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/tagData/: TagDataRepo.kt  TagDataService.kt
release-note-manager-api/src/main/kotlin/hms/commons/rnm/versionHistory/: VersionHistoryRepo.kt  VersionHitoryService.kt
release-note-manager-api/src/main/resources/: application.yml  library.xml  logback.xml
release-note-manager-api/src/test/kotlin/hms/commons/rnm/: ReleaseNoteManagerApiApplicationTests.kt
