events {
  worker_connections  4048;
}
http {
 server {
   listen 80 ;
   listen [::]:80;

   root   /hms/files;

   location / {

   }

   location = /404.html {
                   internal;
           }
 }
}
