<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hms.commons.rnm</groupId>
		<artifactId>release-note-manager-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>release-note-manager-api</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor.kotlin</groupId>
			<artifactId>reactor-kotlin-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-reactor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

	</dependencies>



	<profiles>
		<profile>
			<id>jooq</id>
			<build>
				<plugins>
					<!--
                    This delay was added since batect buildWithJooq task was running
                    the maven code generation before flyway container was able to finish
                    all the db scripts.
                     -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>sleep-for-a-while</id>
								<phase>validate</phase>
								<configuration>
									<target>
										<sleep seconds="50" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>

						<executions>
							<execution>
								<id>jooq-codegen</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<configurationFile>src/main/resources/library.xml</configurationFile>
								</configuration>
							</execution>
						</executions>

						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.13</version>
							</dependency>
<!--							<dependency>-->
<!--								<groupId>javax.xml.bind</groupId>-->
<!--								<artifactId>jaxb-api</artifactId>-->
<!--								<version>2.4.0-b180830.0359</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>com.sun.xml.bind</groupId>-->
<!--								<artifactId>jaxb-core</artifactId>-->
<!--								<version>2.3.0.1</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>com.sun.xml.bind</groupId>-->
<!--								<artifactId>jaxb-impl</artifactId>-->
<!--								<version>2.4.0-b180830.0438</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>javax.activation</groupId>-->
<!--								<artifactId>activation</artifactId>-->
<!--								<version>1.1.1</version>-->
<!--							</dependency>-->
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

				<plugins>

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>hms.commons.rnm.ReleaseNoteManagerApiApplicationKt</mainClass>
							<layout>ZIP</layout>
							<finalName>release-note-manager-api-executable</finalName>
						</configuration>
					</plugin>
					<!--			<plugin>-->
					<!--				<groupId>org.jetbrains.kotlin</groupId>-->
					<!--				<artifactId>kotlin-maven-plugin</artifactId>-->
					<!--				<configuration>-->
					<!--					<args>-->
					<!--						<arg>-Xjsr305=strict</arg>-->
					<!--					</args>-->
					<!--					<compilerPlugins>-->
					<!--						<plugin>spring</plugin>-->
					<!--					</compilerPlugins>-->
					<!--				</configuration>-->
					<!--				<dependencies>-->
					<!--					<dependency>-->
					<!--						<groupId>org.jetbrains.kotlin</groupId>-->
					<!--						<artifactId>kotlin-maven-allopen</artifactId>-->
					<!--						<version>${kotlin.version}</version>-->
					<!--					</dependency>-->
					<!--				</dependencies>-->
					<!--			</plugin>-->

					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
										<sourceDir>${project.basedir}/src/main/java</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
							<execution>
								<id>test-compile</id>
								<goals>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
										<sourceDir>${project.basedir}/src/test/java</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<args>
								<arg>-Xjsr305=strict</arg>
							</args>
							<compilerPlugins>
								<plugin>spring</plugin>
							</compilerPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-allopen</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<!--			<plugin>-->
					<!--				<groupId>org.apache.maven.plugins</groupId>-->
					<!--				<artifactId>maven-jar-plugin</artifactId>-->
					<!--				<version>2.4</version>-->
					<!--				<configuration>-->
					<!--					<excludes>-->
					<!--						<exclude>*.conf</exclude>-->
					<!--						<exclude>*.properties</exclude>-->
					<!--						<exclude>*.xml</exclude>-->
					<!--						<exclude>*.yml</exclude>-->
					<!--					</excludes>-->
					<!--				</configuration>-->
					<!--			</plugin>-->

					<!--			<plugin>-->
					<!--				<groupId>org.codehaus.mojo</groupId>-->
					<!--				<artifactId>appassembler-maven-plugin</artifactId>-->
					<!--				<version>1.10</version>-->
					<!--				<executions>-->
					<!--					<execution>-->
					<!--						<id>generate-jsw-scripts</id>-->
					<!--						<phase>package</phase>-->
					<!--						<goals>-->
					<!--							<goal>generate-daemons</goal>-->
					<!--							<goal>create-repository</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<repositoryLayout>flat</repositoryLayout>-->
					<!--							<configurationDirectory>conf</configurationDirectory>-->
					<!--							<useWildcardClassPath>true</useWildcardClassPath>-->
					<!--							<daemons>-->
					<!--								<daemon>-->
					<!--									<id>release-note-manager-api</id>-->
					<!--									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>-->
					<!--									<mainClass>-->
					<!--										hms.commons.rnm.ReleaseNoteManagerApiApplicationKt-->
					<!--									</mainClass>-->
					<!--									<commandLineArguments>-->
					<!--										<commandLineArgument>start</commandLineArgument>-->
					<!--									</commandLineArguments>-->
					<!--									<platforms>-->
					<!--										<platform>jsw</platform>-->
					<!--									</platforms>-->
					<!--									<generatorConfigurations>-->
					<!--										<generatorConfiguration>-->
					<!--											<generator>jsw</generator>-->
					<!--											<configuration>-->
					<!--												<property>-->
					<!--													<name>wrapper.java.additional.1</name>-->
					<!--													<value>-XX:MaxDirectMemorySize=256M</value>-->
					<!--												</property>-->
					<!--												<property>-->
					<!--													<name>configuration.directory.in.classpath.first</name>-->
					<!--													<value>conf</value>-->
					<!--												</property>-->
					<!--												<property>-->
					<!--													<name>set.default.REPO_DIR</name>-->
					<!--													<value>lib</value>-->
					<!--												</property>-->
					<!--												<property>-->
					<!--													<name>wrapper.logfile</name>-->
					<!--													<value>logs/wrapper.log</value>-->
					<!--												</property>-->
					<!--												<property>-->
					<!--													<name>wrapper.startup.timeout</name>-->
					<!--													<value>0</value>-->
					<!--												</property>-->
					<!--												<property>-->
					<!--													<name>wrapper.ping.timeout</name>-->
					<!--													<value>60</value>-->
					<!--												</property>-->
					<!--											</configuration>-->
					<!--											<includes>-->
					<!--												<include>linux-x86-64</include>-->
					<!--											</includes>-->
					<!--										</generatorConfiguration>-->
					<!--									</generatorConfigurations>-->
					<!--								</daemon>-->
					<!--							</daemons>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--				</executions>-->
					<!--			</plugin>-->

					<!--			<plugin>-->
					<!--				<groupId>org.apache.maven.plugins</groupId>-->
					<!--				<artifactId>maven-antrun-plugin</artifactId>-->
					<!--				<version>1.6</version>-->
					<!--				<executions>-->
					<!--					<execution>-->
					<!--						<id>make-log-dir</id>-->
					<!--						<phase>package</phase>-->
					<!--						<configuration>-->
					<!--							<tasks>-->
					<!--								<mkdir dir="${appassembler.basedir}/logs"/>-->
					<!--								<mkdir dir="target/release-note-manager-api/logs"/>-->

					<!--								<copy todir="target/release-note-manager-api/bin" overwrite="true">-->
					<!--									<fileset dir="${jsw.assemble.dir}/release-note-manager-api/bin"/>-->
					<!--								</copy>-->
					<!--								<copy todir="target/release-note-manager-api/lib" overwrite="true">-->
					<!--									<fileset dir="${jsw.assemble.dir}/release-note-manager-api/lib"/>-->
					<!--								</copy>-->
					<!--								<copy todir="target/release-note-manager-api/lib" overwrite="true">-->
					<!--									<fileset dir="${jsw.assemble.dir}/release-note-manager-api/lib"/>-->
					<!--								</copy>-->
					<!--								<copy todir="target/release-note-manager-api/conf">-->
					<!--									<fileset dir="${jsw.assemble.dir}/release-note-manager-api/conf"/>-->
					<!--								</copy>-->
					<!--								<copy todir="target/release-note-manager-api/conf" overwrite="true">-->
					<!--									<fileset dir="src/main/${resource.file.location}/resources"/>-->
					<!--									<filterset>-->
					<!--										<filter token="VERSION" value="${project.version}"/>-->
					<!--									</filterset>-->
					<!--								</copy>-->
					<!--								<chmod dir="target/release-note-manager-api/bin" perm="777" includes="**/**"/>-->
					<!--							</tasks>-->
					<!--						</configuration>-->
					<!--						<goals>-->
					<!--							<goal>run</goal>-->
					<!--						</goals>-->
					<!--					</execution>-->
					<!--				</executions>-->
					<!--			</plugin>-->

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
