Listen 0.0.0.0:443

#super strenght
SSLProtocol -all +TLSv1.1 +TLSv1.2
SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA


SSLHonorCipherOrder on
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


<VirtualHost 0.0.0.0:443>

    ServerName rnm.hsenidmobile.com
    DocumentRoot /rnm/installs/apache/htdocs
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    Header add Access-Control-Allow-Origin "https://rnm.hsenidmobile.com"
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-font-ttf  image/svg+xml


    RewriteEngine On

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "conf/hms.crt"
    SSLCertificateKeyFile "conf/hms.key"
    SSLCertificateChainFile "conf/ca.crt"

    BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    CustomLog "|bin/rotatelogs  /hms/logs/apache/access_log.%Y-%m-%d 86400 +480" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %D %s"

    ProxyRequests off
    ProxyPreserveHost on

    <Proxy *>
        Require all granted
    </Proxy>

    #RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
    #RewriteCond %{HTTP:Upgrade} websocket [NC]
    #RewriteCond %{HTTP:Connection} upgrade [NC]
    #RewriteRule .* - [F]

    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on

    RequestHeader set X-Forwarded-Proto 'https'
    RequestHeader set X-Forwarded-Port '443'

    # Keycloack #
    ProxyPass /auth http://rnm_keycloak:8080/auth
    ProxyPassReverse /auth  http://rnm_keycloak:8080/auth

    # WebApp #
    ProxyPass /webapp http://rnm_webapp/webapp
    ProxyPassReverse /webapp  http://rnm_webapp/webapp

    ProxyPass /webapp/ http://rnm_webapp/webapp/
    ProxyPassReverse /webapp/  http://rnm_webapp/webapp/

    # Release Note Manager API #

    ProxyPass /rnm-api http://rnm_api:10001/rnm-api
    ProxyPassReverse /rnm-api  http://rnm_api:10001/rnm-api

</VirtualHost>

